.container {
  padding: 0 2rem;
  
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.card-background{
  background-color: #141414;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 8px;
}

.button-text{
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFD60A;
  color: #141414;
  border: 1px solid #FFD60A;
  border-radius: 8px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
}

.tag-text{
  background-color: transparent;
  font-size: 12px;
  line-height: 20px;
  border: 1px solid #434343;
  border-radius: 4px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}

.card-text {
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	color: rgba(255, 255, 255, 0.85);
}
.card-text-detail {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: rgba(255, 255, 255, 0.65);
}

.card-desc {
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: rgba(255, 255, 255, 0.65);
	opacity: 0.8;
}
.card-desc-truncate {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: rgba(255, 255, 255, 0.65);
	opacity: 0.8;
}

.card-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: 16px;
}

.title-story{
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: rgba(255, 255, 255, 0.85);
}

.comment-text{
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);
}
